    {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coached Overlay</title>
    <link rel="icon" href="{% static 'icon.ico' %}">
    <link rel="stylesheet" href="{% static 'overlay/styles.css' %}">
    <style>
        body {
        }

        @font-face {
            font-family: 'streamer-font';
            src: url("{% static 'fonts/Segoe UI Bold Italic.ttf' %}") format('truetype');
        }

        @font-face {
            font-family: 'pokemon-font';
            src: url("{% static 'fonts/PKMN RBYGSC.ttf' %}") format('truetype');
        }

        * {
            overflow-x: hidden !important;
            overflow-y: hidden !important;
        }

        .team-container {
            display: flex;
            position: relative;
        }

        .pokemon-container1 {
            justify-content: center;
            flex-direction: column;
            position: absolute;
        }

        .pokemon-container2 {
            justify-content: center;
            flex-direction: column-reverse;
            position: absolute;
        }

        #death-count {
            position: absolute;
            top: 730px;
            left: 1200px;
            color: purple;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            text-align: left;
            z-index: 90;
        }

        .pkm-sprite {
            left: 11px;
            position: fixed;
            max-width: 139px;
            max-height: 128px;
            min-width: 139px;
            min-height: 128px;
        }

        .pkm-mote {
            left: 18px;
            font-family: 'pokemon-font', serif;
            color: white;
            font-size: 16px;
            position: fixed;
            text-align: center;
            max-width: 123px;
            min-width: 123px;
            max-height: 24px;
            min-height: 24px;
        }

        #pokemon1 .pkm-sprite {
            top: 22px;
        }

        #pokemon1 .pkm-mote {
            top: 160px;
        }

        #pokemon2 .pkm-sprite {
            top: 194px;
        }

        #pokemon2 .pkm-mote {
            top: 328px;
        }

        #pokemon3 .pkm-sprite {
            top: 372px;
        }

        #pokemon3 .pkm-mote {
            top: 510px;
        }

        #pokemon4 .pkm-sprite {
            top: 545px;
        }

        #pokemon4 .pkm-mote {
            top: 678px;
        }

        #pokemon5 .pkm-sprite {
            top: 717px;
        }

        #pokemon5 .pkm-mote {
            top: 855px;
        }

        #pokemon6 .pkm-sprite {
            top: 889px;
        }

        #pokemon6 .pkm-mote {
            top: 1023px;
        }

        #alert-overlay {
            position: absolute;
            left: 339px;
            top: 66px;
            max-width: 649px;
            min-width: 649px;
            max-height: 441px;
            min-height: 441px;
            display: grid;
            grid-template-rows: 2fr 1fr;
        }

        #alert-overlay > #card {
            max-height: 294px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #alert-overlay > #card * {
            max-height: 294px;
            display: grid;
        }

        #alert-overlay > .description {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #alert-overlay > .description > * {
            font-family: Arial, serif;
            text-shadow: white 0 0 2px;
            font-weight: bold;
            font-size: 32px;
            display: inline-block;
            text-align: center;
        }

    </style>
</head>

<body>

    <div class="team-container">
        <div id="pokemon1" class="pokemon-container1 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote"></span>
        </div>
        <div id="pokemon2" class="pokemon-container2 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote"></span>
        </div>
        <div id="pokemon3" class="pokemon-container1 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote"></span>
        </div>
        <div id="pokemon4" class="pokemon-container2 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote"></span>
        </div>
        <div id="pokemon5" class="pokemon-container1 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote"></span>
        </div>
        <div id="pokemon6" class="pokemon-container2 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote"></span>
        </div>
    </div>

    <div id="alert-overlay" class="d-none">
        <div class="description">
            <span id="text"><span id="user"></span> ha usado <span style="font-style: italic; font-weight: bolder"
                                                                   id="wildcard-name">ROBO POKEMON</span> en <span
                    id="target"></span></span>
        </div>
    </div>

    <script src="{% static 'overlay/data_loader_showdown.js' %}"></script>
    <!--suppress JSUnresolvedReference -->
    <script type="application/javascript">
        let server_socket;
        if (window.location.host.startsWith('localhost')) {
            server_socket = new WebSocket(`ws://${window.location.host}/ws/overlay/{{ streamer_name }}`);
        } else {
            server_socket = new WebSocket(`wss://${window.location.host}/ws/overlay/{{ streamer_name }}`);
        }

        server_socket.onopen = (ws) => {
            server_socket.send(JSON.stringify({
                type: 'request_data',
                streamer: '{{ streamer_name }}'
            }));
        }

        server_socket.onmessage = async (event) => {
            const message = JSON.parse(event.data);
            const data = JSON.parse(message.message);
            if (data.context === 'pokemon_data') {
                doUpdateData(data);
                const deathCount = document.getElementById('death-count');
                deathCount.innerText = `x${data.death_count}`;
            } else {
                doUpdateOverlayData(data)
            }
        }
    </script>
</body>
</html>