{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alone Overlay</title>
    <link rel="stylesheet" href="{% static 'overlay/styles.css' %}">
    <style>
        body {
            background-image: url({% static "overlay/solo/overlay.png" %});
        }

        @font-face {
            font-family: 'streamer-font';
            src: url("{% static 'fonts/Segoe UI Bold Italic.ttf' %}") format('truetype');
        }

        * {
            /*border: 1px solid red;*/
        }

        .pkm-mote {
            color: white;
            text-align: center;
        }

        .pkm-sprite {
            width: 200px;
            height: 200px;
        }

        .team-container {
            display: flex;
            position: relative;
            bottom: -790px;
            left: 25px;
        }

        .pokemon-container1 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: absolute;
        }

        .pokemon-container2 {
            display: flex;
            justify-content: center;
            flex-direction: column-reverse;
            position: absolute;
            top: 21px;
        }

        #death-count {
            position: absolute;
            top: 730px;
            left: 1200px;
            color: purple;
            font-size: 30px;
            text-align: left;
            z-index: 90;
        }

        #pokemon2 {
            left: 212px;
        }

        #pokemon3 {
            left: 425px;
        }

        #pokemon4 {
            left: 636px;
        }

        #pokemon5 {
            left: 847px;
        }

        #pokemon6 {
            left: 1060px;
        }

        .mtMote{
            margin-top: 17px;
        }

        .mbMote{
            margin-bottom: 17px;
        }

        #coach-name, #trainer-name {
            font-family: 'streamer-font', "Segoe UI Semibold", serif;
            color: black;
            text-shadow: white 0 0 7px;
            font-size: 30px;
            position: fixed;
        }

        #trainer-name {
            left: 1655px;
            top: 268px
        }

        #alert-overlay {
            position: absolute;
            left: 339px;
            top: 66px;
            max-width: 649px;
            min-width: 649px;
            max-height: 441px;
            min-height: 441px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <img alt="" src="{% static 'overlay/solo/medallas/fondo.png' %}" class="badges-back">

    <img alt="" src="{% static 'overlay/solo/medallas/gym1.png' %}" id="gym1" class="badge bg-disabled">
    <img alt="" src="{% static 'overlay/solo/medallas/gym2.png' %}" id="gym2" class="badge bg-disabled">
    <img alt="" src="{% static 'overlay/solo/medallas/gym3.png' %}" id="gym3" class="badge bg-disabled">
    <img alt="" src="{% static 'overlay/solo/medallas/gym4.png' %}" id="gym4" class="badge bg-disabled">
    <img alt="" src="{% static 'overlay/solo/medallas/gym5.png' %}" id="gym5" class="badge bg-disabled">
    <img alt="" src="{% static 'overlay/solo/medallas/gym6.png' %}" id="gym6" class="badge bg-disabled">
    <img alt="" src="{% static 'overlay/solo/medallas/gym7.png' %}" id="gym7" class="badge bg-disabled">
    <img alt="" src="{% static 'overlay/solo/medallas/gym8.png' %}" id="gym8" class="badge bg-disabled">

    <div class="team-container">
        <div id="pokemon1" class="pokemon-container1 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote mtMote"></span>
        </div>
        <div id="pokemon2" class="pokemon-container2 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote mbMote"></span>
        </div>
        <div id="pokemon3" class="pokemon-container1 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote mtMote"></span>
        </div>
        <div id="pokemon4" class="pokemon-container2 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote mbMote"></span>
        </div>
        <div id="pokemon5" class="pokemon-container1 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote mtMote"></span>
        </div>
        <div id="pokemon6" class="pokemon-container2 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote mbMote"></span>
        </div>
    </div>
    <span id="death-count"></span>

    <span id="trainer-name">{{ streamer_name }}</span>
    <div id="alert-overlay"></div>

    <script src="{% static 'overlay/data_loader.js' %}"></script>
    <script type="application/javascript">
        const socket = new WebSocket('ws://localhost:8088');
        socket.onopen = (ws) => {
            socket.send('request_data');
        }
        socket.onmessage = async (event) => {
            const data = JSON.parse(event.data);
            doUpdateData(data)
        }
    </script>
</body>

</html>