{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alone Overlay</title>
    <link rel="icon" href="{% static 'icon.ico' %}">
    <link rel="stylesheet" href="{% static 'overlay/styles.css' %}">
    <style>
        body {
            background-image: url({% static "overlay/solo/showdown.jpg" %});
        }

        @font-face {
            font-family: 'streamer-font';
            src: url("{% static 'fonts/Segoe UI Bold Italic.ttf' %}") format('truetype');
        }

        @font-face {
            font-family: 'pokemon-font';
            src: url("{% static 'fonts/PKMN RBYGSC.ttf' %}") format('truetype');
        }

        * {
            overflow-x: hidden !important;
            overflow-y: hidden !important;
        }

        .team-container {
            display: flex;
            position: relative;
        }

        .pokemon-container1 {
            justify-content: center;
            flex-direction: column;
            position: absolute;
        }

        .pokemon-container2 {
            justify-content: center;
            flex-direction: column-reverse;
            position: absolute;
        }

        #death-count {
            position: absolute;
            top: 730px;
            left: 1200px;
            color: purple;
            font-weight: bold;
            font-style: italic;
            font-size: 30px;
            text-align: left;
            z-index: 90;
        }

        .pokemon-container1 .pkm-sprite {
            top: 811px;
        }

        .pokemon-container2 .pkm-sprite {
            top: 857px;
        }

        .pokemon-container1 .pkm-mote {
            top: 1009px;
        }

        .pokemon-container2 .pkm-mote {
            top: 814px;
        }

        .pkm-sprite {
            position: fixed;
            max-width: 204px;
            max-height: 179px;
            min-width: 204px;
            min-height: 179px;
        }

        #pokemon1 .pkm-sprite{
            left: 26px;
        }

        #pokemon2 .pkm-sprite{
            left: 238px;
        }

        #pokemon3 .pkm-sprite{
            left: 450px;
        }

        #pokemon4 .pkm-sprite{
            left: 662px;
        }

        #pokemon5 .pkm-sprite{
            left: 873px;
        }

        #pokemon6 .pkm-sprite{
            left: 1084px;
        }

        .pkm-mote {
            font-family: 'pokemon-font', serif;
            color: white;
            font-size: 12px;
            margin-top: 8px;
            position: fixed;
            text-align: center;
            max-width: 158px;
            min-width: 158px;
            max-height: 31px;
            min-height: 31px;
        }

        #pokemon1 .pkm-mote {
            left: 53px;
        }

        #pokemon2 .pkm-mote {
            left: 265px;
        }

        #pokemon3 .pkm-mote {
            left: 479px;
        }

        #pokemon4 .pkm-mote {
            left: 689px;
        }

        #pokemon5 .pkm-mote {
            left: 901px;
        }

        #pokemon6 .pkm-mote {
            left: 1112px;
        }

        #coach-name, #trainer-name {
            font-family: 'streamer-font', "Segoe UI Semibold", serif;
            color: black;
            font-size: 30px;
            position: absolute;
        }

        #coach-name {
            left: 1660px;
            top: 539px;
            color: #F80091;
        }

        #trainer-name {
            left: 1655px;
            top: 268px;
            color: #0100FF;
        }

        #alert-overlay {
            position: absolute;
            left: 339px;
            top: 66px;
            max-width: 649px;
            min-width: 649px;
            max-height: 441px;
            min-height: 441px;
            display: grid;
            grid-template-rows: 2fr 1fr;
        }

        #alert-overlay > #card {
            max-height: 294px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #alert-overlay > #card * {
            max-height: 294px;
            display: grid;
        }

        #alert-overlay > .description {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #alert-overlay > .description > * {
            font-family: Arial, serif;
            text-shadow: white 0 0 2px;
            font-weight: bold;
            font-size: 32px;
            display: inline-block;
            text-align: center;
        }

    </style>
</head>

<body>

    <div class="team-container">
        <div id="pokemon1" class="pokemon-container1 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote"></span>
        </div>
        <div id="pokemon2" class="pokemon-container2 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote"></span>
        </div>
        <div id="pokemon3" class="pokemon-container1 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote"></span>
        </div>
        <div id="pokemon4" class="pokemon-container2 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote"></span>
        </div>
        <div id="pokemon5" class="pokemon-container1 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote"></span>
        </div>
        <div id="pokemon6" class="pokemon-container2 d-none">
            <img src="" alt="" class="pkm-sprite">
            <span class="pkm-mote"></span>
        </div>
    </div>
    <span id="death-count"></span>

    <script src="{% static 'overlay/data_loader_showdown.js' %}"></script>
    <!--suppress JSUnresolvedReference -->
    <script type="application/javascript">
        let server_socket;
        if (window.location.host.startsWith('localhost')) {
            server_socket = new WebSocket(`ws://${window.location.host}/ws/overlay/{{ streamer_name }}`);
        } else {
            server_socket = new WebSocket(`wss://${window.location.host}/ws/overlay/{{ streamer_name }}`);
        }

        server_socket.onopen = (ws) => {
            server_socket.send(JSON.stringify({
                type: 'request_data',
                streamer: '{{ streamer_name }}'
            }));
        }

        server_socket.onmessage = async (event) => {
            const message = JSON.parse(event.data);
            const data = JSON.parse(message.message);
            if (data.context === 'pokemon_data') {
                doUpdateData(data);
                const deathCount = document.getElementById('death-count');
                deathCount.innerText = `x${data.death_count}`;
            } else {
                doUpdateOverlayData(data)
            }
        }
    </script>
</body>
</html>