
server {
    client_max_body_size 100M;
    listen 8000 default_server;
    index index.html index.htm index.nginx-debian.html;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location / {
        proxy_pass http://app:8000;
    }

    location /ws/ {
        proxy_pass http://daphne:8000;  # Daphne WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        add_header Content-Security-Policy "default-src 'self'; connect-src 'self' wss://pokemon.para-mada.com;" always;
    }
}
